<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="uplogo.ico" />
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="slide.css">

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }

  </script>




  <style>
  body{

    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
  }

  #left_div{
      flex: 1;
      overflow:hidden;
      background-color: #111;
      height: 200px;
     color: #fff;
      height: 580px;
      width: 330px;
      float: left;
      margin-top: 0px;
position: fixed;
  }
  .post{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: auto;
    width: 500px;
    margin-left: 400px;
    background-color: #808080;
    word-wrap: break-word;
    margin-top: 20px;
    float: center;
    position:relative;
    color: #fff;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}


.switch {
    position: absolute;

    width: 160px;
    height: 50px;
    text-align: center;

    background: #00bc9c;
    transition: all 0.2s ease;
    border-radius: 25px;
  }
  .switch span {
    position: absolute;
    width: 20px;
    height: 4px;
    top: 50%;
    left: 50%;
    margin: -2px 0px 0px -4px;
    background: #fff;
    display: block;
    transform: rotate(-45deg);
    transition: all 0.2s ease;
  }
  .switch span:after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 12px;
    margin-top: -8px;
    background: #fff;
    transition: all 0.2s ease;
  }
  input[type=radio] {
    display: none;
  }
  .switch label {
    cursor: pointer;
    color: rgba(0,0,0,0.2);
    width: 60px;
    line-height: 50px;
    transition: all 0.2s ease;
  }
  label[for=yes] {
    position: absolute;
    left: 0px;
    height: 20px;
  }
  label[for=no] {
    position: absolute;
    right: 0px;
  }
  #no:checked ~ .switch {
    background: #eb4f37;
  }
  #no:checked ~ .switch span {
    background: #fff;
    margin-left: -8px;
  }
  #no:checked ~ .switch span:after {
    background: #fff;
    height: 20px;
    margin-top: -8px;
    margin-left: 8px;
  }
  #yes:checked ~ .switch label[for=yes] {
    color: #fff;
  }
  #no:checked ~ .switch label[for=no] {
    color: #fff;
  }

.comment
{
padding-left: 5px;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
background-color: #333;
margin-top: 10px;
height: auto;
margin-left: 0;
margin-right: 0;


}
textarea {
  padding: 10px;
  vertical-align: top;
  width: 410px;
  background-color: #C0C0C0	;
  font-size: 13px;
}
textarea:focus {
  outline-style: solid;
  outline-width: 2px;
}



.container {
	width: 45px;
	height: 45px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.btn {
	width: 45px;
	height: 45px;
    border: none;
    color: inherit;
    background: black;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    outline: none;
    position: absolute;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.btn img{
    top: 0;
    bottom: 0;
    left: 0;
    right: 5px;

}

.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.bg {
    height: 32px;
    width: 32px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.btn-boarder {
    border: 1.4px solid #fff;
    border-radius: 50%;
}

.animation {
    -webkit-transform: translate(50px, -50px);
    -moz-transform: translate(50px, -50px);
    -o-transform: translate(50px, -50px);
    -ms-transform: translate(50px, -50px);
    transform: translate(50px, -50px);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
    opacity: 0;
}

.animation2 {
    -webkit-animation: fadeIn 0.4s ease-out;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0.4s;
    -moz-animation: fadeIn 0.4s ease-out;
    -moz-animation-iteration-count: 1;
    -moz-animation-fill-mode: forwards;
    -moz-animation-delay: 0.4s;
    animation: fadeIn 0.4s ease-out;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-delay: 0.4s;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.around {
    width: 51px;
    height: 51px;
    border: none;
    color: inherit;
    background: none;
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    outline: none;
    position: absolute;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.around:after {
    content: '';
    position: absolute;
    z-index: -1;
}






.myDiv {
   display: none;
}
</style>
<title > Vista</title>
</head>
<!--------------------------------------------------------------------------------------------------->
<body bgcolor="#555">


<!-------------------------------------------------------------------------------------------->

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <center><img src="ffd" alt="pro" height=120 width=120></center>
  <br>
  <br>
  <a href="profile.html">Profile</a>
  <a href="#">Topics</a>
  <a href="#">Extras</a>
  <a href="#">Contact</a>
  <b><a href="main.html">Log Out</a></b>
</div>

<!--------------------------------------------------------------------------------------------------->
<!-- Use any element to open the sidenav -->

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <header style=" left:0px; top:0px;" >
  <ul>
    <a href="hgfd"><img src="images/logo.png"height="40" width="160" align="left" id="logo" ></a>

    <li class="name">

  <form method="get" action="/search" id="searchbox5">
      <input id="search5" name="q" type="text" size="50" placeholder="Search..." />

  </form>

    </li>


    <li class="name" ><a onclick="openNav()" style="margin-left:9.14em;cursor:pointer" >&#9776;</a></li>
  </ul>
  </header>
</div>

<!--------------------------------------------------------------------------------------------------->
<div width="900">
<div id='left_div' >
  <center><p style='font-family:"Courier New", Courier, monospace; font-size:30px;'>  - Recent - </p>
  jkhgfcdxghvbjnkkmjnbhgvsd
  </center>
</div>

<!--------------------------------------------------------------------------------------------------->
<div class="post">
  <h3>Topic</h3>
  <span style="color:#dcdcdc">date Time</span><span style="margin-left:10px"> By: Name</span><br>
  <p>
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu

    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu
  </p>
<center>
<div class="ld" style="height:50px;width:200px;">

    <input type="radio" name="rdo" id="yes" checked>
    <input type="radio" name="rdo" id="no">
    <div class="switch">
      <label for="yes">Like</label>
      <label for="no">Unlike</label>
      <span></span>
    </div>

</div>
</center>

<div class="comment">
  <textarea placeholder="Write a comment..." ></textarea>
  <script src='dist/autosize.js'></script>
  <script>
    autosize(document.querySelectorAll('textarea'));
  </script>
  <div class="container" style="margin-top:4px;margin-right:4px;position:relative;float:right">
  			<button class="btn btn-inside btn-boarder"><img src="https://i.cloudup.com/gBzAn-oW_S-2000x2000.png" width="33px" height="40px" id="plane" ></button>
  			<div class="bg"><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" id="bg" width="25px" height="25px" style="opacity:0; position:center;margin-left:5px; margin-top:3px;"></div>
  			<div class="around around-boarder" onclick="ani(); anitwo();"></div>
  		</div>

</div>


  <script>
      function ani(){
                  document.getElementById('plane').className ='animation';
              }
              function anitwo(){
                  document.getElementById('bg').className ='animation2';
              }


  </script>

</div>
<!--------------------------------------------------------------------------------------------------->
<div class="post">
  <h3>Topic</h3>
  <span style="color:#dcdcdc">date Time</span><span style="margin-left:10px"> By: Name</span><br>
  <p>
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu

    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu
  </p>
<center>
<div class="ld" style="height:50px;width:200px;">

    <input type="radio" name="rdo" id="yes" checked>
    <input type="radio" name="rdo" id="no">
    <div class="switch">
      <label for="yes">Like</label>
      <label for="no">Unlike</label>
      <span></span>
    </div>

</div>
</center>

<div class="comment">
  <textarea placeholder="Write a comment..." ></textarea>
  <script src='dist/autosize.js'></script>
  <script>
    autosize(document.querySelectorAll('textarea'));
  </script>
  <div class="container" style="margin-top:4px;margin-right:4px;position:relative;float:right">
  			<button class="btn btn-inside btn-boarder" onclick="opendiv()"><img src="https://i.cloudup.com/gBzAn-oW_S-2000x2000.png" width="33px" height="40px" id="plane" ></button>
  			<div class="bg"><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" id="bg" width="25px" height="25px" style="opacity:0; position:center;margin-left:5px; margin-top:3px;"></div>
  			<div class="around around-boarder" onclick="ani(); anitwo();"></div>
  		</div>

</div>


  <script>
      function ani(){
                  document.getElementById('plane').className ='animation';
              }
              function anitwo(){
                  document.getElementById('bg').className ='animation2';
              }


  </script>

</div>
<div class="post">
  <h3>Topic</h3>
  <span style="color:#dcdcdc">date Time</span><span style="margin-left:10px"> By: Name</span><br>
  <p>
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu

  </p>
<center>
<div class="ld" style="height:50px;width:200px;">

    <input type="radio" name="rdo" id="yes" checked>
    <input type="radio" name="rdo" id="no">
    <div class="switch">
      <label for="yes">Like</label>
      <label for="no">Unlike</label>
      <span></span>
    </div>

</div>
</center>

<div class="comment">
  <textarea placeholder="Write a comment..." ></textarea>
  <script src='dist/autosize.js'></script>
  <script>
    autosize(document.querySelectorAll('textarea'));
  </script>
  <div class="container" style="margin-top:4px;margin-right:4px;position:relative;float:right">
  			<button class="btn btn-inside btn-boarder"><img src="https://i.cloudup.com/gBzAn-oW_S-2000x2000.png" width="33px" height="40px" id="plane" ></button>
  			<div class="bg"><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" id="bg" width="25px" height="25px" style="opacity:0; position:center;margin-left:5px; margin-top:3px;"></div>
  			<div class="around around-boarder" onclick="ani(); anitwo();"></div>
  		</div>

</div>


  <script>
      function ani(){
                  document.getElementById('plane').className ='animation';
              }
              function anitwo(){
                  document.getElementById('bg').className ='animation2';
              }


  </script>

</div>
<div class="post">
  <h3>Topic</h3>
  <span style="color:#dcdcdc">date Time</span><span style="margin-left:10px"> By: Name</span><br>
  <p>
    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu

    jhuygftgdhjkslhsgjkhghhbdjsbhjhsjsdjnsdkjdsnjkskjshkjsdkjsddbdjksdj
    hjdsbcjhsdbcjsdbcjsdbcdsjhcbshjbdshjbcjhdsbcjhdsbsh
    sdhcbdhsbcjdshcnkdsjcndkscndshcbdscndksjchdgscvuhsdbcsdjkncucs
    jhbdshbdscjnsdcjnshcbscjnsdicnsjhbsdbc
    hcbdshjbsjcndsuisnjcnbdsiubsducyhbducihsoichiusdhu
  </p>
<center>
<div class="ld" style="height:50px;width:200px;">

    <input type="radio" name="rdo" id="yes" checked>
    <input type="radio" name="rdo" id="no">
    <div class="switch">
      <label for="yes">Like</label>
      <label for="no">Unlike</label>
      <span></span>
    </div>

</div>
</center>

<div class="comment">
  <textarea placeholder="Write a comment..." ></textarea>
  <script src='dist/autosize.js'></script>
  <script>
    autosize(document.querySelectorAll('textarea'));
  </script>
  <div class="container" style="margin-top:4px;margin-right:4px;position:relative;float:right">
  			<button class="btn btn-inside btn-boarder"><img src="https://i.cloudup.com/gBzAn-oW_S-2000x2000.png" width="33px" height="40px" id="plane" ></button>
  			<div class="bg"><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" id="bg" width="25px" height="25px" style="opacity:0; position:center;margin-left:5px; margin-top:3px;"></div>
  			<div class="around around-boarder" onclick="ani(); anitwo();"></div>
  		</div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="show.js" type="text/javascript"></script>
      <br /><input type="button" class="myButton" value="name" />
      <div class="myDiv">
          <div class="comment">
              <div class="comment_name">
                  Name 1
              </div>
      </div>

</div>


  <script>
      function ani(){
                  document.getElementById('plane').className ='animation';
              }
              function anitwo(){
                  document.getElementById('bg').className ='animation2';
              }


  </script>

</div>

</div>




</body>
</html>
